# ---- Secrets ----
APP_KEYS=replace-with-comma-separated-secrets
API_TOKEN_SALT=replace-with-secret
ADMIN_JWT_SECRET=replace-with-secret
JWT_SECRET=replace-with-secret

# Réseau
HOST=0.0.0.0
PORT=10000
PUBLIC_URL=   # tu mettras l'URL Render après 1er déploiement

# BDD (Render → Internal Database URL, format postgres://user:pass@host:port/dbname)
DATABASE_URL=

# Cloudinary (si tu actives l’upload Cloud)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
